apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: audio-1105-2 
  janus-idp.io/tekton: audio-1105-2
  backstage.io/kubernetes-id: audio-1105-2
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: audio-1105-2
resources: 
- application-dev.yaml